{
  "functions": {
    "api/validate-activation.js": {
      "maxDuration": 10
    },
    "api/generate-codes.js": {
      "maxDuration": 10
    },
    "api/check-activation.js": {
      "maxDuration": 10
    }
  }
}

